plugin.json (before)
{
    "name": "Autocomplete Orders for WooCommerce",
    "version": "1.1.1",
    "description": "Supercharge your WooCommerce store by automatically completing orders based on your preferences. No more manual order processing - let the magic happen!",
    "author": "wplove.co",
    "author_uri": "https://wplove.co",
    "plugin_uri": "https://wplove.co/community/space/plugins-themes/home",
    "requires_php": "8.0",
    "requires_wp": "6.7",
    "tested_up_to": "6.8",
    "wc_requires": "8.0.0",
    "wc_tested_up_to": "8.5.0",
    "license": "GPL-2.0+",
    "tags": [
        "woocommerce",
        "order",
        "autocomplete",
        "automation",
        "virtual",
        "payment"
    ],
    "documentation": "https://wplove.co/community/space/plugins-themes/home",
    "support": "https://wplove.co",
    "changelog": [
        {
            "version": "1.1.1",
            "changes": [
                {
                    "type": "NEW",
                    "description": "Added GitHub-based automatic updates"
                },
                {
                    "type": "NEW",
                    "description": "Consistent plugin ZIP file for easier installation"
                }
            ]
        },
        {
            "version": "1.1.0",
            "changes": [
                {
                    "type": "FIX",
                    "description": "Updated plugin metadata and general improvements"
                }
            ]
        },
        {
            "version": "1.0.0",
            "changes": [
                {
                    "type": "NEW",
                    "description": "Initial release with multiple autocomplete modes"
                },
                {
                    "type": "NEW",
                    "description": "Support for changing default order status by payment gateway"
                },
                {
                    "type": "NEW",
                    "description": "Payment verification with 1-minute delay option"
                },
                {
                    "type": "NEW",
                    "description": "Modern settings page with intuitive controls"
                },
                {
                    "type": "NEW",
                    "description": "Detailed order notes when actions are taken"
                }
            ]
        }
    ]
}

plugin.json (after)
{
    "name": "Autocomplete Orders for WooCommerce",
    "version": "1.2.0",
    "description": "Supercharge your WooCommerce store by automatically completing orders based on your preferences. No more manual order processing - let the magic happen!",
    "author": "wplove.co",
    "author_uri": "https://wplove.co",
    "plugin_uri": "https://wplove.co/community/space/plugins-themes/home",
    "requires_php": "8.0",
    "requires_wp": "6.7",
    "tested_up_to": "6.8",
    "wc_requires": "8.0.0",
    "wc_tested_up_to": "8.5.0",
    "license": "GPL-2.0+",
    "tags": [
        "woocommerce",
        "order",
        "autocomplete",
        "automation",
        "virtual",
        "payment"
    ],
    "documentation": "https://wplove.co/community/space/plugins-themes/home",
    "support": "https://wplove.co",
    "changelog": [
        {
            "version": "1.2.0",
            "changes": [
                {
                    "type": "FIX",
                    "description": "Improved GitHub release workflow for better reliability"
                },
                {
                    "type": "NEW",
                    "description": "Enhanced plugin packaging for smoother WordPress installation"
                }
            ]
        },
        {
            "version": "1.1.1",
            "changes": [
                {
                    "type": "NEW",
                    "description": "Added GitHub-based automatic updates"
                },
                {
                    "type": "NEW",
                    "description": "Consistent plugin ZIP file for easier installation"
                }
            ]
        },
        {
            "version": "1.1.0",
            "changes": [
                {
                    "type": "FIX",
                    "description": "Updated plugin metadata and general improvements"
                }
            ]
        },
        {
            "version": "1.0.0",
            "changes": [
                {
                    "type": "NEW",
                    "description": "Initial release with multiple autocomplete modes"
                },
                {
                    "type": "NEW",
                    "description": "Support for changing default order status by payment gateway"
                },
                {
                    "type": "NEW",
                    "description": "Payment verification with 1-minute delay option"
                },
                {
                    "type": "NEW",
                    "description": "Modern settings page with intuitive controls"
                },
                {
                    "type": "NEW",
                    "description": "Detailed order notes when actions are taken"
                }
            ]
        }
    ]
}

plugin.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "Autocomplete Orders for WooCommerce",
-    "version": "1.1.1",
+    "version": "1.2.0",
     "description": "Supercharge your WooCommerce store by automatically completing orders based on your preferences. No more manual order processing - let the magic happen!",
     "author": "wplove.co",
     "author_uri": "https://wplove.co",
@@ -22,6 +22,19 @@
     "documentation": "https://wplove.co/community/space/plugins-themes/home",
     "support": "https://wplove.co",
     "changelog": [
+        {
+            "version": "1.2.0",
+            "changes": [
+                {
+                    "type": "FIX",
+                    "description": "Improved GitHub release workflow for better reliability"
+                },
+                {
+                    "type": "NEW",
+                    "description": "Enhanced plugin packaging for smoother WordPress installation"
+                }
+            ]
+        },
         {
             "version": "1.1.1",
             "changes": [
